# Entorno de ejecución
NODE_ENV=production

# Configuración del cliente de Kafka
KAFKA_CLIENT_ID=trx_api_pos_pagos
KAFKA_LOG_CLIENT_ID=trx_api_pos_pagos_log

# Configuración de brokers de Kafka
KAFKA_BROKERS=lkc-oj2rx-ld9zo.us-east-1.aws.glb.confluent.cloud:9092

# Credenciales de autenticación en Kafka
KAFKA_USERNAME=QWUIOKCH3AWOOMIK
KAFKA_PASSWORD=2LstruK96+5VHWD9AVrisPLEILk5/h0+OhgvFp5XyqfGgQksIQdum7jDVL844ylt

# Configuración de tópicos de Kafka
KAFKA_TOPIC=topic-be-dlake-ingesta-prod-compraaqui-pospagos
